OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
x q[0];
u(pi/4,0,0) q[1];
x q[2];
u(1.7407189,0,0) q[3];
cx q[0],q[1];
cx q[2],q[3];
u(3*pi/4,pi,0) q[1];
u(1.4008736,pi,0) q[3];
cx q[1],q[0];
cx q[3],q[2];
cx q[2],q[1];
u(pi,-pi,pi) q[0];
u(0.61548365,pi,0) q[2];
cx q[1],q[2];
u(0.61548365,pi,0) q[2];
cx q[2],q[1];
u(pi/2,-pi,-pi) q[1];
cx q[0],q[1];
cx q[3],q[2];
u(0.52360105,0,-pi) q[3];
cx q[2],q[3];
u(pi,0,0) q[0];
u(0.52360105,0,-pi) q[3];
u(pi/2,-pi,0) q[1];
cx q[3],q[2];
cx q[2],q[1];
u(0.61548365,pi,0) q[2];
cx q[1],q[2];
u(0.61548365,pi,0) q[2];
cx q[2],q[1];
